// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
END

IDD_PANEL DIALOGEX 0, 0, 365, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Export Texture coordinats",IDC_EXPORT_TX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,97,10
    PUSHBUTTON      "OK",IDOK,257,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,287,50,14
    CONTROL         "Export Tangents",IDC_EXPORT_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,33,68,10
    CONTROL         "Export Binormal",IDC_EXPORT_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,65,10
    CONTROL         "Export Normals",IDC_EXPORT_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,60,63,10
    CONTROL         "Export Colors",IDC_EXPORT_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,57,10
    CONTROL         "Generate Atlas",IDC_GEN_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,86,63,10
    CONTROL         "Auto color And Texture",IDC_OBJ_AUTO_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,89,10
    CONTROL         "Export animations",IDC_OBJ_EXPORT_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,111,71,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
    END

    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "export xtech mesh"
    IDS_CATEGORY            "export mesh"
    IDS_CLASS_NAME          "xtechexp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

